class Solution {
    private int BS(int[] nums,int i)
    {
        int left=0;
        int right=nums.length;
        while(left<right)
        {
            int mid=left+(right-left)/2;
            if(nums[mid]>=i)
            {
                right=mid;
            }
            else
            {
                left=mid+1;
            }
        }
        return left;
    }
    public int specialArray(int[] nums) {
        Arrays.sort(nums);
        int n=nums.length;
        int l=0;
        int r=n;
        int mid=l+(r-l)/2;
        for(int i=0;i<=n;i++)
        {
            int x=BS(nums,i);
            if(n-x==i)
            {
                return i;
            }
        }
        return -1;

    }
}
